<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d88bd" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>404</title>
  <meta content="404" property="og:title">
  <meta content="404" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
</style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content"><img src="images/the_legends-logo-green.svg" alt="">
      <h2 class="main-heading-style-1 margin-top-bottom">Page Not Found</h2>
      <div class="body-copy-text-style-1">The page you are looking for doesn&#x27;t exist or has been moved</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="js/other/misc.js" type="text/javascript"></script>
</body>
</html>