<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d88fd" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Program Hub</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
  </style>
  <style>
	.capsule-body.style-1 { 
  	display: flex !important;
  }
  [w-el="Week_Number"]
  { 
  	text-transform: capitalize;
  }
  .show {
  	display: flex;
  }
  </style>
  <!--Tapfiliate JavaScript-->
  <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
  <script type="text/javascript">
      (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){
      (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');

      tap('create', '47544-528ca5', { integration: "stripe" });
      tap('detect');
  </script>
  <!--Tapfiliate JavaScript-->
  <link rel="manifest" href="manifest.json" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  
</head>
<body>
  <div id="app" w-el="load_app" class="app">
    <div w-el="program_hub_page" class="app-main app-base">
      <!--<h1>{{userApply}}</h1>-->
      <h1>This is testing page</h1>
      <h2>please go back</h2>
      <a href="/index.html" style="margin-top: 25px; padding: 5px; background-color: #397234; color: white; font-weight: 600; width: 100px; text-align: center;">Home</a>
      <!--<button @click="userAdded('Morgan')">Add Name</button>-->
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="js/programs/program-hub-v2.js" type="text/javascript"></script>
</body>
</html>