<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d88fd" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Program Hub</title>
  <meta content="Program Hub" property="og:title">
  <meta content="Program Hub" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="sal/sal.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
  </style>
  <style>
	.capsule-body.style-1 { 
  	display: flex !important;
  }
  [w-el="Week_Number"]
  { 
  	text-transform: capitalize;
  }
  .show {
  	display: flex;
  }
  </style>
  <!--Tapfiliate JavaScript-->
  <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
  <script type="text/javascript">
      (function(t,a,p){t.TapfiliateObject=a;t[a]=t[a]||function(){
      (t[a].q=t[a].q||[]).push(arguments)}})(window,'tap');

      tap('create', '47544-528ca5', { integration: "stripe" });
      tap('detect');
  </script>
  <!--Tapfiliate JavaScript-->
  <link rel="manifest" href="manifest.json" />
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  
</head>
<body>
  <div class="program_loader_styles w-embed">
    <style>
  .hide_program_loader { 
  	visibility: hidden;
  }
</style>
  </div>
  <div class="global-app-css w-embed">
    <!-- <style>
[w-el~="load_app"] { 
	opacity: 1;
}
.capsule-body { 
	display: flex !important;
}
.app-slide-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-hero-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.capsule-image-block { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
a, button { 
	user-select: none !important;
}
.styles-classes ul li { 
	padding-top: 10px;
  padding-bottom: 10px;
}
	a { 
  	text-decoration: none;
    color: inherit;
  }
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: none !important;
}
.blog-image { 
	object-fit: cover;
}
/* Slider Dots Styles Override */
.w-slider-dot {
  width: 8px;
  height: 8px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: hsla(0, 0.00%, 100.00%, 0.50);
}
.w-slider-dot:active {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}
.diff-trigger {
   -webkit-user-select: none; /* Safari */
  user-select: none;
}
.toggle-button-trigger {
  -webkit-user-select: none; /* Safari */
  user-select: none;
}
/*.app {
overflow-x: hidden;
}*/
</style> -->
  </div>
  <div class="header">
    <a href="#" class="header-nav-button back-button-on w-inline-block">
      <div class="nav-back-icon"></div>
    </a>
    <div class="header-nav-button burger-button">
      <div data-w-id="fe8f78e3-80fd-242f-18f6-018cb6df81d0" class="nav-trigger-button">
        <div class="nav-text">menu</div>
        <div class="nav-button-icon-content">
          <div class="nav-button-icon w-embed">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <style type="text/css">
	.st0{fill:currentColor;}
</style>
              <metadata>
                <sfw xmlns="&ns_sfw;">
                  <slices></slices>
                  <slicesourcebounds bottomleftorigin="true" height="26.7" width="30.4" x="0.8" y="2.6"></slicesourcebounds>
                </sfw>
              </metadata>
              <g>
                <rect x="0.8" y="2.6" class="st0" width="30.4" height="3.7"></rect>
                <rect x="0.8" y="14.1" class="st0" width="30.4" height="3.7"></rect>
                <rect x="0.8" y="25.7" class="st0" width="30.4" height="3.7"></rect>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="nav-body">
        <a href="program-hub.html" aria-current="page" class="nav-button w-inline-block w--current">
          <div class="nav-text">Train</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.9 19.5" style="enable-background:new 0 0 16.9 19.5;" xml:space="preserve">
                <style type="text/css">
    .st0{fill:currentColor;}
    .st1{opacity:0.5;fill:#FFFFFF;}
    .st2{opacity:0.5;fill:#2D2D2D;}
    .st3{opacity:0.6;enable-background:new    ;}
    .st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
    .st5{fill:#2C2C2C;}
    .st6{fill:#397234;}
    .st7{fill:#E5E5E5;}
    .st8{clip-path:url(#SVGID_00000088100630208296088370000014983227532611504317_);}
    .st9{fill:#2D2D2D;}
    .st10{opacity:0.5;}
    .st11{fill:#A5A5A5;}
    .st12{enable-background:new    ;}
    .st13{clip-path:url(#SVGID_00000170248153196744434080000007288772899500200631_);}
  </style>
                <g id="Group_6751" transform="translate(-52.299 -639.538)">
                  <path id="Path_6046_00000172422195422689566090000003543995101309453493_" class="st0" d="M64.5,647.3c-1.2-0.6-2.5-0.9-3.8-0.9
      c-1.3,0-2.6,0.3-3.8,0.9c-0.7,0.4-1.3,0.9-1.9,1.4c-1.1,1.2-1.8,2.8-1.8,4.4c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0.1,0.3
      c0.2,0.2,0.2,0.4,0.1,0.6c0,0.1-0.1,0.2,0,0.3c0.3,1.1,0.8,2.1,1.6,2.9c1.1,1.3,3.4,1.6,5.6,1.6h0.2c2.2,0,4.5-0.3,5.6-1.6
      c0.8-0.8,1.3-1.8,1.6-2.9c0-0.1,0-0.2,0-0.3c-0.1-0.2-0.1-0.5,0.1-0.6c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3
      c0-1.6-0.7-3.2-1.8-4.4C65.8,648.2,65.2,647.7,64.5,647.3"></path>
                  <path id="Path_6047_00000019676723130237807940000014793827835702342280_" class="st0" d="M65.6,639.5h-9.7
      c-1.9-0.1-3.5,1.4-3.6,3.3c0,0.4,0.1,0.8,0.2,1.2c0.5,1.1,1,2.2,1.6,3.2c0.6-0.5,1.3-1,2-1.3c-0.5-0.9-1-1.8-1.4-2.7
      c-0.2-0.5,0-1.1,0.6-1.4c0,0,0.1,0,0.1,0c0.1,0,0.3-0.1,0.4-0.1h9.7c0.1,0,0.3,0,0.4,0.1c0,0,0.1,0,0.1,0c0.5,0.2,0.8,0.8,0.6,1.4
      c-0.4,0.9-0.9,1.8-1.4,2.7c0.7,0.4,1.4,0.8,2,1.3c0.6-1,1.2-2.1,1.6-3.2c0.2-0.4,0.2-0.8,0.2-1.2C69.1,640.9,67.5,639.5,65.6,639.5
      "></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="recipe-hub.html" class="nav-button w-inline-block">
          <div class="nav-text">Eat</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 55.1 55.1" style="enable-background:new 0 0 55.1 55.1;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{fill:#FFFFFF;}
</style>
                <g id="Group_7004-2_00000030457751954283974030000002372172144146966666_" transform="translate(0 0)">
                  <path id="Path_6383_00000067952279138919588760000013944338418582274201_" class="st0" d="M27.5,0C12.3,0,0,12.3,0,27.6
		c0,10.9,6.5,20.9,16.5,25.2l0.4-8.9c0-0.5-0.4-1-1-1c0,0,0,0,0,0h-0.5c-2,0-3.6-1.6-3.6-3.6c0,0,0-0.1,0-0.1l1.1-28.7h1.4
		l-0.1,22.9h1.9l0.5-22.9h1.4v22.9h1.8V10.6h1.4l0.5,22.9h1.9l-0.1-22.9H25l1.1,28.7c0.1,2-1.5,3.6-3.4,3.7c0,0-0.1,0-0.1,0h-0.5
		c-0.5,0-1,0.4-1,1c0,0,0,0,0,0l0.4,10.5c5.1,1.2,10.5,0.8,15.4-1l0.1-1.7c0-5.8-4.2-8.6-4.2-22.9c0-13,3-19.8,5.8-21.6
		c0.8-0.5,1.8-0.3,2.4,0.4c0.2,0.3,0.3,0.5,0.3,0.8v39.3l0.2,3.6C54.5,43.8,59,26.9,51.4,13.8C46.5,5.2,37.4,0,27.5,0"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="learning-hub.html" class="nav-button w-inline-block">
          <div class="nav-text">Learn</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 57.6 46.6" style="enable-background:new 0 0 57.6 46.6;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{fill:#FFFFFF;}
</style>
                <g id="Group_7007_00000032620034230594250800000017995249900368824963_" transform="translate(0 0)">
                  <g>
                    <g id="Group_7007-2_00000004531010022460909360000001083729099962989190_" transform="translate(0 0)">
                      <path id="Path_6386_00000032647452423067681680000004726876615986565043_" class="st0" d="M27.4,46.6v-43
				C16.4-1.8,5.3,0.2,1.1,1.3C0.4,1.5,0,2.1,0,2.7v40.1c0,0.8,0.6,1.5,1.5,1.5c0.1,0,0.2,0,0.3,0c3.1-0.7,6.3-1.1,9.5-1.1
				C16.9,43.2,22.4,44.3,27.4,46.6"></path>
                      <path id="Path_6387_00000019636804499720554920000015546681776178457502_" class="st0" d="M30.2,46.6v-43
				c11-5.5,22.1-3.5,26.3-2.4c0.6,0.2,1.1,0.8,1.1,1.4v40.1c0,0.8-0.6,1.5-1.5,1.5c-0.1,0-0.2,0-0.3,0c-3.1-0.7-6.3-1.1-9.5-1.1
				C40.7,43.2,35.2,44.3,30.2,46.6"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="messages.html" class="nav-button w-inline-block">
          <div class="nav-text">Inbox</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18.7 17.5" style="enable-background:new 0 0 18.7 17.5;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{opacity:0.5;fill:#FFFFFF;}
	.st2{opacity:0.5;fill:#2D2D2D;}
	.st3{opacity:0.6;enable-background:new    ;}
	.st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
	.st5{fill:#2C2C2C;}
	.st6{fill:#397234;}
	.st7{fill:#E5E5E5;}
	.st8{clip-path:url(#SVGID_00000153674786478277189300000002265352857010192788_);}
	.st9{fill:#2D2D2D;}
	.st10{opacity:0.5;}
	.st11{fill:#A5A5A5;}
	.st12{enable-background:new    ;}
	.st13{clip-path:url(#SVGID_00000080903299941070353670000013006165647290538148_);}
</style>
                <g>
                  <path id="Union_9_00000116210629245019990630000016568875674866191278_" class="st0" d="M4.2,16.1l-2.6,1.4c-0.2,0.1-0.5,0-0.6-0.2
		c0-0.1,0-0.2,0-0.3L1.8,14C0.7,12.5,0,10.7,0,8.8C0,3.9,4.2,0,9.4,0s9.4,3.9,9.4,8.8s-4.2,8.8-9.4,8.8C7.6,17.5,5.8,17,4.2,16.1z"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="profile.html" class="nav-button w-inline-block">
          <div class="nav-text">Profile</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16 19.7" style="enable-background:new 0 0 16 19.7;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{opacity:0.5;fill:#FFFFFF;}
	.st2{opacity:0.5;fill:#2D2D2D;}
	.st3{opacity:0.6;enable-background:new    ;}
	.st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
	.st5{fill:#2C2C2C;}
	.st6{fill:#397234;}
	.st7{fill:#E5E5E5;}
	.st8{clip-path:url(#SVGID_00000000218223995604267870000005547503160125585589_);}
	.st9{fill:#2D2D2D;}
	.st10{opacity:0.5;}
	.st11{fill:#A5A5A5;}
	.st12{enable-background:new    ;}
	.st13{clip-path:url(#SVGID_00000033333267190952471460000017757983693063456132_);}
</style>
                <g>
                  <g id="Group_6754" transform="translate(9944.03 -1159.868)">
                    <path id="Path_6068_00000083771641616470412180000006955704270517622168_" class="st0" d="M-9930.6,1171.1h-10.8
			c-1.4,0-2.5,1.1-2.6,2.4v5.8c0,0.2,0.1,0.3,0.3,0.3h15.4c0.2,0,0.3-0.1,0.3-0.3l0,0v-5.8
			C-9928.1,1172.1-9929.2,1171-9930.6,1171.1"></path>
                  </g>
                  <circle class="st0" cx="8" cy="4.7" r="4.7"></circle>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </div>
      <a id="message_button" w-el="messageicon" href="messages.html" class="nav-button-icon message_notification w-inline-block">
        <div w-el="icon" class="message-icon-burger"></div>
      </a>
    </div>
  </div>
  <div id="app" w-el="load_app" class="app">
    <div w-el="program_hub_page" class="app-main app-base">
      <div class="app-head workout">
        <div class="app-block fixed app-hero-image"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" v-bind:srcset="`${ProgramImage[0].url}`" class="full_hero">
          <div class="app-block fixed overlay">
            <div class="app-block-content">
              <div class="app-block-header circle">
                <div class="app-completion-circle hide">
                  <div class="completion-text">
                    <div w-el="percent" class="main-heading-style-8">75%</div>
                    <div class="main-sub-heading-style-5">Complete</div>
                  </div>
                </div>
                <div class="circle-latest"></div>
              </div>
              <div class="info-block auto-margin">
                <div class="info-block-header">
                  <div class="split-dynamic-text center">
                    <div w-el="workout_week" class="generic-text-style-2 margin-right-split-dnyamic-text">{{User.Program_Weeks_Amount[0]}}</div>
                    <div class="generic-text-style-2 center-align">week program</div>
                  </div>
                  <div w-el="program_title" class="main-heading-style-6 center-align">Loading...</div>
                </div>
                <a id="startNextWorkout" v-bind:href="`/workout-overview.html?workout=${nextWorkoutID}`" data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb1072" class="button-style-1 w-button" style="display: none;">Start my next workout</a>
                <div class="line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="app-view-scroll">
          <div class="app-body tabs">
            <div id="testParam" class="app-tabs margin-below">
              <div data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb1078" style="border-color:rgb(57,114,52)" class="tab-button _1">
                <div style="color:rgb(57,114,52)" class="tab-text _1">Workouts</div>
              </div>
              <div data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb107b" style="border-color:rgba(0,0,0,0)" class="tab-button _2">
                <div style="color:rgba(0,0,0,0.25)" class="tab-text _2">Recovery</div>
              </div>
            </div>
            <div style="display:flex;opacity:1" class="content tab-1">
              <div v-bind:class="{current_week : number == UserWeek }" v-for="(week, number) in Program" v-bind:key="week" class="accordion style-1 weeks">
                <div data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb1080" class="accordion-header week_interaction">
                  <div class="accordion-header-text">
                    <div class="accordion-header-top-content">
                      <h2 class="main-heading-style-1 week">Week {{number + 1}}</h2>
                      <div class="accordion-header-arrow">
                        <div v-bind:class="{closed : number !== UserWeek }" class="accordion-arrow-icon opened"></div>
                      </div>
                    </div>
                    <div class="split-dynamic-text">
                      <div class="generic-text-style-1 complete-amount" v-if="CompletedWorkouts.length > 1">{{CompletedWorkouts[number].completedCount}}</div>
                      <div class="generic-text-style-1 complete-amount"v-else>0</div>
                      <div class="generic-text-style-1">/</div>
                      <div class="generic-text-style-1 week-1-length">{{User.Q7[0]}}</div>
                      <div class="generic-text-style-1 left-complete-margin">Complete</div>
                    </div>
                  </div>
                </div>
                <div v-bind:class="{hide_accordion : number !== UserWeek }" class="accordion-body style-1 sessions">
                  <a v-bind:href="`/workout-overview.html?program=${User.Add_Program[0]}&week=week-${number + 1}&workout=${week.Workouts[index]}`" v-for="(workout, index) in week.Workouts.slice(0, SessionAmount)" v-bind:key="workout" v-bind:class="{disabled: number > UserWeek }" href="#" class="capsule-body style-1 workouts w-inline-block" data-sal="slide-up" data-sal-duration="1000">
                    <div class="capsule-image-block image_src"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="eager" v-bind:srcset="`${week.Image[index].url}`" alt="" class="full_thumbnail"></div>
                    <div class="capsule-header-content">
                      <div class="capsule-header-text">
                        <h2 class="main-heading-style-1 workout-title">{{week.Workout_Names[index]}}</h2>
                        <div class="split-dynamic-text">
                          <div class="generic-text-style-1">{{week.Type[index]}}</div>
                          <div class="generic-text-style-1 left-right-margin"> | </div>
                          <div class="generic-text-style-1">{{week.Time[index]}}</div>
                        </div>
                        <div w-el="complete_filter_week" class="generic-text-style-1 complete-week">HIIT Workout</div>
                      </div>
                      <div v-bind:class="User.Completed_Workout_ID !== undefined && !startedNone
                      && CompletedWorkouts[number].completeIndices[index] === true
                      ? 'completed' : 'not_completed'" class="completed-icon"></div>
                    </div>
                  </a>
                </div>
              </div>
              <a data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb10a6" href="workout-overview.html" class="button-style-1 hide w-button">Start my next workout</a>
              <a href="workout-library.html" class="button-style-3 hide w-button">Pick your own workout</a>
              <a href="#" class="button-style-3 hide w-button" style="border-color: rgb(57, 114, 52);background: rgb(57,114,52);
                color: white;" 
                @click="popupOff">I’ve completed this program</a>
            </div>
            <div style="display:none;opacity:0" class="content tab-2">
              <div class="accordion style-1">
                <div data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb10ac" class="accordion-header">
                  <div class="accordion-header-text">
                    <div class="accordion-header-top-content">
                      <h2 class="main-heading-style-1 week">Recoveries</h2>
                      <div class="accordion-header-arrow">
                        <div class="accordion-arrow-icon"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-body style-1">
                  <a v-bind:href="`/recovery-overview.html?recovery=${Recovery.ID}`" v-for="(Recovery, index) in Recoveries" v-bind:key="Recovery" href="#" class="capsule-body style-1 workouts w-inline-block">
                    <div class="capsule-image-block image_src"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" v-bind:srcset="`${Recovery.Image[0].url}`" alt="" class="full_thumbnail"></div>
                    <div class="capsule-header-content">
                      <div class="capsule-header-text">
                        <h2 class="main-heading-style-1 workout-title">{{Recovery.Name}}</h2>
                        <div class="split-dynamic-text">
                          <div class="generic-text-style-1">{{Recovery.Type}}</div>
                          <div class="generic-text-style-1 left-right-margin"> | </div>
                          <div class="generic-text-style-1">{{Recovery.Time}}</div>
                        </div>
                      </div>
                      <div v-bind:class="User.Completed_Recovery_Record_ID !== undefined &amp;&amp; User.Completed_Recovery_Record_ID.some((id) =&gt; Recovery.ID.includes(id)) ? &#x27;completed&#x27; : &#x27;not_completed&#x27;" class="completed-icon"></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="programModal" v-if="programPop" class="modal-condition on" style="display: flex !important;">
      <div class="modal-body">
        <div class="modal-header">
          <h2 class="modal-heading">You have completed your program?</h2>
        </div>
        <div class="modal-content">
          <p class="modal-body-copy">Congratulations on finishing you can start a recommend program or you can retake the questionnaire</p>
        </div>
        <a w-el="trigger_program_completion" data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb10cd" href="#" @click="completeProgram($event, 'recommended')" class="button-style-1 w-button">recommended program</a>
        <a w-el="trigger_program_completion" data-w-id="856cac69-5a7c-6423-375a-b8f5aa7d2a9c" href="#" @click="completeProgram($event, 'questionnare')" class="button-style-1 mt_xsml w-button">questionnaire</a>
        <a data-w-id="63716cf2-b607-3d66-f5f9-5dd840fb10cf" href="#" class="button-style-5 w-button" @click="popupOff">back</a>
      </div>
    </div>
  </div>
  <div class="loading-state-v2" style="background-color: white;" ref="loader">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="200" height="200px" viewBox="0 0 256 256">
      <defs>
      </defs>
      <path class="path3" stroke="#397234" d="m190.4,125.6h-60.1V61.1H61.1v133.7h133.7v-69.3l-4.4.1h0Zm-124.8-60h60.1v59.9h-60.1v-59.9Zm0,64.5h60.1v60.3h-60.1v-60.3Zm124.8,60.3h-60.1v-60.3h60.1v60.3Z"/>
    </svg>
  </div>
  <div id="programLoading" class="loading_program hide_program_loader">
    <div class="filter_loader ver">
      <div class="program_loading_text">Loading your program<br></div>
      <div class="program_loading_text style-2">Please wait</div>
    </div>
  </div>
  <script src="sal/sal.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/tigrr/circle-progress/dist/circle-progress.min.js" type="text/javascript"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/other/misc.js" type="text/javascript"></script>
  <script src="js/user/userAuth.js" type="text/javascript"></script>
  <script src="js/programs/program-hub.js" type="text/javascript"></script>
</body>
</html>