<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d890d" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Progress</title>
  <meta content="Progress" property="og:title">
  <meta content="Progress" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
</style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
</head>
<body>
  <div class="global-app-css w-embed">
    <!-- <style>
[w-el~="load_app"] { 
	opacity: 1;
}
.capsule-body { 
	display: flex !important;
}
.app-slide-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-hero-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.capsule-image-block { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
a, button { 
	user-select: none !important;
}
.styles-classes ul li { 
	padding-top: 10px;
  padding-bottom: 10px;
}
	a { 
  	text-decoration: none;
    color: inherit;
  }
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: none !important;
}
.blog-image { 
	object-fit: cover;
}
/* Slider Dots Styles Override */
.w-slider-dot {
  width: 8px;
  height: 8px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: hsla(0, 0.00%, 100.00%, 0.50);
}
.w-slider-dot:active {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}
.diff-trigger {
   -webkit-user-select: none; /* Safari */
  user-select: none;
}
.toggle-button-trigger {
  -webkit-user-select: none; /* Safari */
  user-select: none;
}
/*.app {
overflow-x: hidden;
}*/
</style> -->
  </div>
  <div class="header">
    <a href="#" class="header-nav-button back-button-on top-level w-inline-block">
      <div class="nav-back-icon"></div>
    </a>
    <div class="header-nav-button burger-button">
      <div data-w-id="fe8f78e3-80fd-242f-18f6-018cb6df81d0" class="nav-trigger-button">
        <div class="nav-text">menu</div>
        <div class="nav-button-icon-content">
          <div class="nav-button-icon w-embed">
            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
              <style type="text/css">
	.st0{fill:currentColor;}
</style>
              <metadata>
                <sfw xmlns="&ns_sfw;">
                  <slices></slices>
                  <slicesourcebounds bottomleftorigin="true" height="26.7" width="30.4" x="0.8" y="2.6"></slicesourcebounds>
                </sfw>
              </metadata>
              <g>
                <rect x="0.8" y="2.6" class="st0" width="30.4" height="3.7"></rect>
                <rect x="0.8" y="14.1" class="st0" width="30.4" height="3.7"></rect>
                <rect x="0.8" y="25.7" class="st0" width="30.4" height="3.7"></rect>
              </g>
            </svg>
          </div>
        </div>
      </div>
      <div class="nav-body">
        <a href="program-hub.html" class="nav-button w-inline-block">
          <div class="nav-text">Train</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16.9 19.5" style="enable-background:new 0 0 16.9 19.5;" xml:space="preserve">
                <style type="text/css">
    .st0{fill:currentColor;}
    .st1{opacity:0.5;fill:#FFFFFF;}
    .st2{opacity:0.5;fill:#2D2D2D;}
    .st3{opacity:0.6;enable-background:new    ;}
    .st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
    .st5{fill:#2C2C2C;}
    .st6{fill:#397234;}
    .st7{fill:#E5E5E5;}
    .st8{clip-path:url(#SVGID_00000088100630208296088370000014983227532611504317_);}
    .st9{fill:#2D2D2D;}
    .st10{opacity:0.5;}
    .st11{fill:#A5A5A5;}
    .st12{enable-background:new    ;}
    .st13{clip-path:url(#SVGID_00000170248153196744434080000007288772899500200631_);}
  </style>
                <g id="Group_6751" transform="translate(-52.299 -639.538)">
                  <path id="Path_6046_00000172422195422689566090000003543995101309453493_" class="st0" d="M64.5,647.3c-1.2-0.6-2.5-0.9-3.8-0.9
      c-1.3,0-2.6,0.3-3.8,0.9c-0.7,0.4-1.3,0.9-1.9,1.4c-1.1,1.2-1.8,2.8-1.8,4.4c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0.1,0.3
      c0.2,0.2,0.2,0.4,0.1,0.6c0,0.1-0.1,0.2,0,0.3c0.3,1.1,0.8,2.1,1.6,2.9c1.1,1.3,3.4,1.6,5.6,1.6h0.2c2.2,0,4.5-0.3,5.6-1.6
      c0.8-0.8,1.3-1.8,1.6-2.9c0-0.1,0-0.2,0-0.3c-0.1-0.2-0.1-0.5,0.1-0.6c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0-0.3
      c0-1.6-0.7-3.2-1.8-4.4C65.8,648.2,65.2,647.7,64.5,647.3"></path>
                  <path id="Path_6047_00000019676723130237807940000014793827835702342280_" class="st0" d="M65.6,639.5h-9.7
      c-1.9-0.1-3.5,1.4-3.6,3.3c0,0.4,0.1,0.8,0.2,1.2c0.5,1.1,1,2.2,1.6,3.2c0.6-0.5,1.3-1,2-1.3c-0.5-0.9-1-1.8-1.4-2.7
      c-0.2-0.5,0-1.1,0.6-1.4c0,0,0.1,0,0.1,0c0.1,0,0.3-0.1,0.4-0.1h9.7c0.1,0,0.3,0,0.4,0.1c0,0,0.1,0,0.1,0c0.5,0.2,0.8,0.8,0.6,1.4
      c-0.4,0.9-0.9,1.8-1.4,2.7c0.7,0.4,1.4,0.8,2,1.3c0.6-1,1.2-2.1,1.6-3.2c0.2-0.4,0.2-0.8,0.2-1.2C69.1,640.9,67.5,639.5,65.6,639.5
      "></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="recipe-hub.html" class="nav-button w-inline-block">
          <div class="nav-text">Eat</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 55.1 55.1" style="enable-background:new 0 0 55.1 55.1;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{fill:#FFFFFF;}
</style>
                <g id="Group_7004-2_00000030457751954283974030000002372172144146966666_" transform="translate(0 0)">
                  <path id="Path_6383_00000067952279138919588760000013944338418582274201_" class="st0" d="M27.5,0C12.3,0,0,12.3,0,27.6
		c0,10.9,6.5,20.9,16.5,25.2l0.4-8.9c0-0.5-0.4-1-1-1c0,0,0,0,0,0h-0.5c-2,0-3.6-1.6-3.6-3.6c0,0,0-0.1,0-0.1l1.1-28.7h1.4
		l-0.1,22.9h1.9l0.5-22.9h1.4v22.9h1.8V10.6h1.4l0.5,22.9h1.9l-0.1-22.9H25l1.1,28.7c0.1,2-1.5,3.6-3.4,3.7c0,0-0.1,0-0.1,0h-0.5
		c-0.5,0-1,0.4-1,1c0,0,0,0,0,0l0.4,10.5c5.1,1.2,10.5,0.8,15.4-1l0.1-1.7c0-5.8-4.2-8.6-4.2-22.9c0-13,3-19.8,5.8-21.6
		c0.8-0.5,1.8-0.3,2.4,0.4c0.2,0.3,0.3,0.5,0.3,0.8v39.3l0.2,3.6C54.5,43.8,59,26.9,51.4,13.8C46.5,5.2,37.4,0,27.5,0"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="learning-hub.html" class="nav-button w-inline-block">
          <div class="nav-text">Learn</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 57.6 46.6" style="enable-background:new 0 0 57.6 46.6;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{fill:#FFFFFF;}
</style>
                <g id="Group_7007_00000032620034230594250800000017995249900368824963_" transform="translate(0 0)">
                  <g>
                    <g id="Group_7007-2_00000004531010022460909360000001083729099962989190_" transform="translate(0 0)">
                      <path id="Path_6386_00000032647452423067681680000004726876615986565043_" class="st0" d="M27.4,46.6v-43
				C16.4-1.8,5.3,0.2,1.1,1.3C0.4,1.5,0,2.1,0,2.7v40.1c0,0.8,0.6,1.5,1.5,1.5c0.1,0,0.2,0,0.3,0c3.1-0.7,6.3-1.1,9.5-1.1
				C16.9,43.2,22.4,44.3,27.4,46.6"></path>
                      <path id="Path_6387_00000019636804499720554920000015546681776178457502_" class="st0" d="M30.2,46.6v-43
				c11-5.5,22.1-3.5,26.3-2.4c0.6,0.2,1.1,0.8,1.1,1.4v40.1c0,0.8-0.6,1.5-1.5,1.5c-0.1,0-0.2,0-0.3,0c-3.1-0.7-6.3-1.1-9.5-1.1
				C40.7,43.2,35.2,44.3,30.2,46.6"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="messages.html" class="nav-button w-inline-block">
          <div class="nav-text">Inbox</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 18.7 17.5" style="enable-background:new 0 0 18.7 17.5;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{opacity:0.5;fill:#FFFFFF;}
	.st2{opacity:0.5;fill:#2D2D2D;}
	.st3{opacity:0.6;enable-background:new    ;}
	.st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
	.st5{fill:#2C2C2C;}
	.st6{fill:#397234;}
	.st7{fill:#E5E5E5;}
	.st8{clip-path:url(#SVGID_00000153674786478277189300000002265352857010192788_);}
	.st9{fill:#2D2D2D;}
	.st10{opacity:0.5;}
	.st11{fill:#A5A5A5;}
	.st12{enable-background:new    ;}
	.st13{clip-path:url(#SVGID_00000080903299941070353670000013006165647290538148_);}
</style>
                <g>
                  <path id="Union_9_00000116210629245019990630000016568875674866191278_" class="st0" d="M4.2,16.1l-2.6,1.4c-0.2,0.1-0.5,0-0.6-0.2
		c0-0.1,0-0.2,0-0.3L1.8,14C0.7,12.5,0,10.7,0,8.8C0,3.9,4.2,0,9.4,0s9.4,3.9,9.4,8.8s-4.2,8.8-9.4,8.8C7.6,17.5,5.8,17,4.2,16.1z"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
        <a href="profile.html" class="nav-button w-inline-block">
          <div class="nav-text">Profile</div>
          <div class="nav-button-icon-content">
            <div class="nav-button-icon w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 16 19.7" style="enable-background:new 0 0 16 19.7;" xml:space="preserve">
                <style type="text/css">
	.st0{fill:currentColor;}
	.st1{opacity:0.5;fill:#FFFFFF;}
	.st2{opacity:0.5;fill:#2D2D2D;}
	.st3{opacity:0.6;enable-background:new    ;}
	.st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
	.st5{fill:#2C2C2C;}
	.st6{fill:#397234;}
	.st7{fill:#E5E5E5;}
	.st8{clip-path:url(#SVGID_00000000218223995604267870000005547503160125585589_);}
	.st9{fill:#2D2D2D;}
	.st10{opacity:0.5;}
	.st11{fill:#A5A5A5;}
	.st12{enable-background:new    ;}
	.st13{clip-path:url(#SVGID_00000033333267190952471460000017757983693063456132_);}
</style>
                <g>
                  <g id="Group_6754" transform="translate(9944.03 -1159.868)">
                    <path id="Path_6068_00000083771641616470412180000006955704270517622168_" class="st0" d="M-9930.6,1171.1h-10.8
			c-1.4,0-2.5,1.1-2.6,2.4v5.8c0,0.2,0.1,0.3,0.3,0.3h15.4c0.2,0,0.3-0.1,0.3-0.3l0,0v-5.8
			C-9928.1,1172.1-9929.2,1171-9930.6,1171.1"></path>
                  </g>
                  <circle class="st0" cx="8" cy="4.7" r="4.7"></circle>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </div>
      <a id="message_button" w-el="messageicon" href="messages.html" class="nav-button-icon message_notification w-inline-block">
        <div w-el="icon" class="message-icon-burger"></div>
      </a>
      <link rel="prerender" href="/messages">
    </div>
  </div>
  <div id="app" w-el="load_app" wized-cloak-custom="Load Users Program Hub, Load Users, Load Users Program " class="app">
    <div w-el="workouts_load" class="app-main">
      <div class="app-head collection-list-page">
        <div class="app-head-content">
          <div class="content full-height">
            <div class="content-headings half-margin">
              <h1 class="main-heading-style-1">Progress</h1>
            </div>
            <div class="content-block style-4">
              <div class="content-block-header style-3">
                <div class="progress-completion-circle">
                  <div class="completion-text">
                    <div id="workoutsMainComp" class="main-heading-style-10">{{Workouts}}</div>
                    <div class="generic-text-style-15">Workouts complete</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-block tabs">
              <div class="content-block-header">
                <h2 class="main-heading-style-1">Statistics</h2>
              </div>
              <div class="tile-list">
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Workouts complete</h2>
                    </div>
                    <div class="generic-text-style-11">{{Workouts}}</div>
                  </div>
                </div>
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Hours of exercise</h2>
                    </div>
                    <div class="generic-text-style-11">{{Exercise}}</div>
                  </div>
                </div>
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Hours of Strength Training</h2>
                    </div>
                    <div class="generic-text-style-11">{{Strength}}</div>
                  </div>
                </div>
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Hours of Cardio Sessions</h2>
                    </div>
                    <div class="generic-text-style-11">{{Cardio}}</div>
                  </div>
                </div>
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Hours of Recovery</h2>
                    </div>
                    <div class="generic-text-style-11">{{Recovery}}</div>
                  </div>
                </div>
                <div class="tile style-3">
                  <div class="tile-header style-4">
                    <div class="tile-header-text style-2">
                      <h2 class="generic-text-style-11 opacity">Hours of Running</h2>
                    </div>
                    <div class="generic-text-style-11">{{Running}}</div>
                  </div>
                </div>
              </div>
            </div>
            <div v-if="Awards !== 0" class="content-block awards">
              <div class="content-block-header awards">
                <h2 class="main-heading-style-1">Award Badges</h2>
              </div>
              <div class="progress-badges">
                <div v-bind:key="Award" v-for="(Award, index) in Awards" id="w-node-_56daa5fb-4be3-7544-540b-8e13d714bc04-4b3d890d" class="progress-badge">
                  <div class="progress-badge-icon"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" v-bind:srcset="`${User.Icon_Badge_Award[index].url}`" alt="" class="full_thumbnail contain">
                    <div class="generic-text-style-16 margin_top">{{User.Sub_Title_Award[index]}}</div>
                  </div>
                  <div>{{User.Title_Award[index]}}</div>
                </div>
              </div>
            </div>
            <div v-if="completedPrograms !== 0" class="content-block style-3">
              <div class="content-block-header">
                <h2 class="main-heading-style-1">Completed Programs</h2>
              </div>
              <a v-bind:href="`/program?program=${User.Completed_Record_ID_Programs_Completed[index]}&amp;signedin=true`" v-for="(item, index) in CompletedPrograms" v-bind:key="item" href="#" class="capsule-body style-1 w-inline-block">
                <div class="capsule-image-block image_src"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" v-bind:srcset="`${User.Image_Programs_Completed[index].url}`" alt="" class="full_thumbnail"></div>
                <div class="capsule-header-content">
                  <div class="capsule-header-text">
                    <h2 class="main-heading-style-11">{{User.Name_Programs_Completed[index]}}</h2>
                    <div class="generic-text-style-1">{{User.Weeks_Programs_Completed[index]}} Week Program</div>
                  </div>
                  <div class="completed-indicator complete-indicator"></div>
                </div>
              </a>
            </div>
            <div class="info-block auto-margin">
              <a href="program-selection.html" class="button-style-3 w-button">Change Program</a>
              <a href="profile.html" class="button-style-5 w-button">Back</a>
              <link rel="prerender" href="/profile">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loading-state">
    <div class="state-loader w-embed">
      <?xml version="1.0" encoding="utf-8"?>
      <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 51 51" style="enable-background:new 0 0 51 51;" xml:space="preserve">
        <style type="text/css">
	.st0{fill:currentColor}
	.st1{opacity:0.5;fill:#FFFFFF;}
	.st2{opacity:0.5;fill:#2D2D2D;}
	.st3{opacity:0.6;enable-background:new    ;}
	.st4{opacity:0.5;fill:#E5E5E5;enable-background:new    ;}
	.st5{fill:#2C2C2C;}
	.st6{fill:#397234;}
	.st7{fill:#E5E5E5;}
	.st8{clip-path:url(#SVGID_00000108990525427981984240000017916791293283631794_);}
	.st9{fill:#2D2D2D;}
	.st10{opacity:0.5;}
	.st11{fill:#A5A5A5;}
	.st12{enable-background:new    ;}
	.st13{clip-path:url(#SVGID_00000044883729532008097830000007788899246430571955_);}
</style>
        <path id="Subtraction_8" class="st0" d="M25.5,51c-3.4,0-6.8-0.7-9.9-2C9.5,46.4,4.6,41.5,2,35.4c-1.3-3.1-2-6.5-2-9.9h3.7
	c0,12,9.8,21.8,21.8,21.8c5.8,0,11.3-2.3,15.4-6.4c8.5-8.5,8.5-22.3,0-30.8C36.8,6,31.3,3.7,25.5,3.7V0c5.1,0,10,1.5,14.3,4.4
	c1.4,0.9,2.6,2,3.8,3.1c2.3,2.3,4.2,5.1,5.5,8.1c2.7,6.3,2.7,13.5,0,19.9c-1.9,4.6-5.1,8.5-9.2,11.2C35.5,49.5,30.6,51,25.5,51z"></path>
      </svg>
    </div>
    <div id="trigger" class="loading-trigger"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script>
//document.body.setAttribute("oncontextmenu", "return false")
if(document.body.contains(document.querySelector('.top-level')))
{
	let backBtn = document.querySelectorAll('.top-level')
  backBtn.forEach((btn, index) => { 
      btn.addEventListener("click", () => {
      history.back();
      });
  });
}
</script>
  <script>
    setTimeout(removeBadge, 400);
    function removeBadge ()
    {
    	let findLink = document.querySelectorAll('a');
      for (let i = 0; i < findLink.length; i++)
      { 
      	if (findLink[i].href === "https://wized.com/?utm_campaign=badge")
      		{
            findLink[i].remove();
          }
      }
    }
    setTimeout(addBadge, 2000);
    function addBadge ()
    {
    	let badge = document.createElement("div");
      badge.innerHTML = `<div class="the-legends-dev-banner"><img src="https://assets.website-files.com/6474932b31758d71131214b7/6474932b31758d71131214a3_the_legends-logo-green.svg" loading="lazy" alt="" class="img_full"></div>`
    	document.body.append(badge)
    }
</script>
  <script src="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/js/member/userAuth.js" type="text/javascript"></script>
  <script>
Wized.request.await("Load Users", (response) => {
  const currentUser = response.data;
  const WorkoutsCompleted = currentUser.Completed_Workouts.length
  const ExerciseProgress = Math.floor(currentUser.Exercise_Progress / 3600)
  const StrengthProgress = Math.floor(currentUser.Strength_Progress / 3600)
  const CardioProgress = Math.floor(currentUser.Cardio_Progress / 3600)
  const RecoveryProgress = Math.floor(currentUser.Recovery_Progress / 3600)
  const RunningProgress = Math.floor(currentUser.Running_Progress / 3600)
  const awards = currentUser.Awards
  const completedPrograms = currentUser.Programs_Completed
  // Console.log Request
  console.log("User Request:", currentUser);
  // Start Vue Intializer
  const { createApp } = Vue;
  createApp({
    data() {
      return {
        User: currentUser,
        Workouts: WorkoutsCompleted,
        Exercise: ExerciseProgress,
        Strength: StrengthProgress,
        Cardio: CardioProgress,
        Recovery: RecoveryProgress,
        Running: RunningProgress,
        Awards: awards,
        CompletedPrograms: completedPrograms,
      };
    },
    mounted() {
      console.log("interaction loaded");
      window.Webflow && window.Webflow.destroy();
      window.Webflow && window.Webflow.ready();
      window.Webflow && window.Webflow.require("ix2").init();
      document.dispatchEvent(new Event("readystatechange"));
    },
  }).mount("#app");
  // End Vue Intializer
});
</script>
</body>
</html>