<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d8914" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>signup</title>
  <meta content="signup" property="og:title">
  <meta content="signup" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
</style>
  <style>
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: white !important;
}
</style>
<link rel="manifest" href="manifest.json" />
</head>
<body>
  <div class="global-app-css w-embed">
    <!-- <style>
[w-el~="load_app"] { 
	opacity: 1;
}
.capsule-body { 
	display: flex !important;
}
.app-slide-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-hero-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.capsule-image-block { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
a, button { 
	user-select: none !important;
}
.styles-classes ul li { 
	padding-top: 10px;
  padding-bottom: 10px;
}
	a { 
  	text-decoration: none;
    color: inherit;
  }
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: none !important;
}
.blog-image { 
	object-fit: cover;
}
/* Slider Dots Styles Override */
.w-slider-dot {
  width: 8px;
  height: 8px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: hsla(0, 0.00%, 100.00%, 0.50);
}
.w-slider-dot:active {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}
.diff-trigger {
   -webkit-user-select: none; /* Safari */
  user-select: none;
}
.toggle-button-trigger {
  -webkit-user-select: none; /* Safari */
  user-select: none;
}
/*.app {
overflow-x: hidden;
}*/
</style> -->
  </div>
  <div w-el="signup-page" class="app">
    <div class="app-main">
      <div class="app-head full-green-screen">
        <div class="app-head-content login w-form">
          <form id="wf-form-Signup-Form" name="wf-form-Signup-Form" data-name="Signup Form" method="get" w-el="input_user_form" class="multi-step-form-block" data-wf-page-id="652de2d2a39d12c64b3d8914" data-wf-element-id="ae8c8882-91d0-64b3-36a6-b8233cf766d4">
            <div class="multi-step-form">
              <div class="content-headings form-headings">
                <h1 class="main-sub-heading-style-4">Sign up</h1>
                <h2 class="main-heading-style-5">Enter your details below.</h2>
              </div>
              <div class="multi-step-form-fields"><input type="text" class="multi-step-form-input-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" w-el="input_first_name" required=""><input type="text" class="multi-step-form-input-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" w-el="input_last_name" required="">
                <div class="email_field"><input type="email" class="multi-step-form-input-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email-Signup" w-el="input_email" required="">
                  <div class="email_tooltip hide_tooltip">
                    <div class="generic-text-style-5 alt">Email is already taken</div>
                  </div>
                </div><input type="password" class="multi-step-form-input-field w-input" maxlength="256" name="Password" data-name="Password" placeholder="Password" id="Password-Signup" w-el="input_password" required="">
                <a href="#" w-el="onsubmit_create_user" class="button-style-2 w-button">sign up</a>
                <a href="questionnaire.html" class="button-style-4 half-width w-button">Begin with questionnaire <strong class="bold">click here</strong></a>
              </div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="js/other/misc.js" type="text/javascript"></script>
  <script src="js/user/signup.js" type="text/javascript"></script>
</body>
</html>