<!DOCTYPE html><!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d88f3" data-wf-site="6474932b31758d71131214b7" lang="en">
<head>
  <meta charset="utf-8">
  <title>Thank you</title>
  <meta content="login" property="og:title">
  <meta content="login" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css">
  <!--  Scroll Speed CSS -->
  <style>
	html { 
	/*scroll-behavior: smooth !important;*/
  user-select: none !important;
}
.capsule-image-block {
	background-image: none;
}
.nav-button-icon.message_notification {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
.the-legends-dev-banner {
    margin-bottom: 0px;
    position: fixed;
    inset: auto 12px 12px auto;
    z-index: 2147483647;
    display: flex;
    width: 135px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
    /* border-radius: 3px; */
    background-color: #f7f7f7;
    box-shadow: #f7f7f7 0px 0px 0px 0px;
}
	.message-icon-burger {
    animation: message 0.5s linear 0s infinite alternate forwards;
}
/*.app { filter: blur(2px);}*/
@keyframes message {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.95);
	}
}
</style>
  <style>
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: white !important;
}
</style>
<link rel="manifest" href="manifest.json" />
</head>
<body>
  <div class="global-app-css w-embed">
    <!-- <style>
[w-el~="load_app"] { 
	opacity: 1;
}
.capsule-body { 
	display: flex !important;
}
.app-slide-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-hero-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.capsule-image-block { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
a, button { 
	user-select: none !important;
}
.styles-classes ul li { 
	padding-top: 10px;
  padding-bottom: 10px;
}
	a { 
  	text-decoration: none;
    color: inherit;
  }
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: none !important;
}
.blog-image { 
	object-fit: cover;
}
/* Slider Dots Styles Override */
.w-slider-dot {
  width: 8px;
  height: 8px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: hsla(0, 0.00%, 100.00%, 0.50);
}
.w-slider-dot:active {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}
.diff-trigger {
   -webkit-user-select: none; /* Safari */
  user-select: none;
}
.toggle-button-trigger {
  -webkit-user-select: none; /* Safari */
  user-select: none;
}
/*.app {
overflow-x: hidden;
}*/
</style> -->
  </div>
  <div w-el="onload_stripe_auth" class="app">
    <div class="app-main">
      <div class="app-head questionnaire-copy">
        <div class="app-head-content login" style="text-align: center;">
          <div class="content-headings">
            <img src="/images/the_legends-logo-white.svg" alt="" width="300" style="margin-bottom: 25px;">
            <h1 class="main-heading-style-7 program-hub">Thank you</h1>
          </div>
          <p class="body-copy-text-style-4 program-hub-secondary" style="color: white; margin-top: 25px; max-width: 300px;">
            For signing up with our platform we look forward to seeing you.
          </p>
      </div>
    </div>
  </div>
  <div class="loading-state-v2" style="background-color: white; display: flex !important;">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="200" height="200px" viewBox="0 0 256 256">
      <defs>
      </defs>
      <path class="path3" stroke="#397234" d="m190.4,125.6h-60.1V61.1H61.1v133.7h133.7v-69.3l-4.4.1h0Zm-124.8-60h60.1v59.9h-60.1v-59.9Zm0,64.5h60.1v60.3h-60.1v-60.3Zm124.8,60.3h-60.1v-60.3h60.1v60.3Z"/>
    </svg>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://script.tapfiliate.com/tapfiliate.js" type="text/javascript" async></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/other/misc.js" type="text/javascript"></script>
  <script src="js/user/thank-you.js" type="text/javascript"></script>
</body>
</html>