<!DOCTYPE html>
<!--  Last Published: Tue Nov 07 2023 02:33:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652de2d2a39d12c64b3d891d" data-wf-site="6474932b31758d71131214b7" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Workout</title>
  <meta content="Workout" property="og:title" />
  <meta content="Workout" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/normalize.css" rel="stylesheet" type="text/css" />
  <link href="css/components.css" rel="stylesheet" type="text/css" />
  <link href="css/the-legends-web-app.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        ],
      },
    });
  </script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="images/webclip.svg" rel="apple-touch-icon" />
  <script src="https://embed.wized.com/ISnIcZEHtJQbNBpztLDV.js"></script>
  <script data-wized-id="ISnIcZEHtJQbNBpztLDV" src="https://embed.wized.com"></script>
  <!--  Custom  -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/native-jeremy/the-legends-config/css/styles-u17.css" />
  <!--  Scroll Speed CSS -->
  <style>
    html {
      /*scroll-behavior: smooth !important;*/
      user-select: none !important;
    }

    .capsule-image-block {
      background-image: none;
    }

    .nav-button-icon.message_notification {
      animation: message 0.5s linear 0s infinite alternate forwards;
    }

    .the-legends-dev-banner {
      margin-bottom: 0px;
      position: fixed;
      inset: auto 12px 12px auto;
      z-index: 2147483647;
      display: flex;
      width: 135px;
      height: auto;
      padding: 5px;
      justify-content: center;
      align-items: center;
      /* border-radius: 3px; */
      background-color: #f7f7f7;
      box-shadow: #f7f7f7 0px 0px 0px 0px;
    }

    .message-icon-burger {
      animation: message 0.5s linear 0s infinite alternate forwards;
    }

    /*.app { filter: blur(2px);}*/
    @keyframes message {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.95);
      }
    }
  </style>
  <style>
    .exercises-headings {
      display: flex !important;
    }

    .trackWheel {
      stroke: transparent;
      stroke-width: 2px;
      fill: none;
    }

    .progressWheel {
      fill: none;
      stroke: white;
      stroke-width: 8;
      transform: rotate(-90deg);
      transform-origin: center;
      transition: all 0.25s ease-in-out;
    }
  </style>
  <link rel="manifest" href="manifest.json" />
</head>

<body>
  <div class="global-app-css w-embed">
    <!-- <style>
[w-el~="load_app"] { 
	opacity: 1;
}
.capsule-body { 
	display: flex !important;
}
.app-slide-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-hero-image { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.capsule-image-block { 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
a, button { 
	user-select: none !important;
}
.styles-classes ul li { 
	padding-top: 10px;
  padding-bottom: 10px;
}
	a { 
  	text-decoration: none;
    color: inherit;
  }
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: none !important;
}
.blog-image { 
	object-fit: cover;
}
/* Slider Dots Styles Override */
.w-slider-dot {
  width: 8px;
  height: 8px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  background-color: hsla(0, 0.00%, 100.00%, 0.50);
}
.w-slider-dot:active {
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}
.diff-trigger {
   -webkit-user-select: none; /* Safari */
  user-select: none;
}
.toggle-button-trigger {
  -webkit-user-select: none; /* Safari */
  user-select: none;
}
/*.app {
overflow-x: hidden;
}*/
</style> -->
  </div>
  <div id="app" w-el="load_app" wized-cloak-custom="Load Round Info, Load Users, Load Exercise Diff" class="app">
    <div w-el="exercise_page" class="app-main app-base">
      <div class="app-head current-workout">
        <div class="app-block viewer">
          <div class="banner top-bar"></div>
          <div class="banner bottom-bar"></div>
          <div id="videoContainer" w-el="workout_video" class="app-fullscreen-video video-embed w-embed">
            <video loop preload="auto" muted webkit-playsinline playsinline class="app-fullscreen-video"
              style="background-color: #c2c2c2" id="video">
              <source src="" type="video/mp4" />
            </video>
          </div>
          <div id="exerciseHeader" style="display: none; opacity: 0" class="header-current animated">
            <div class="workout-navigation">
              <div id="repText" class="generic-text-style-2">Time</div>
              <div id="safeTimerDisplay" w-el="timer" class="generic-text-style-3">
                Loading...
              </div>
              <a href="#scroll" class="nav-workout-button panel-button w-inline-block">
                <div class="nav-cog-icon"></div>
              </a>
            </div>
            <div id="paramTest" class="text-block">Param Active</div>
            <div id="paramTestBase" class="text-block">Param Not Yet Set</div>
          </div>
          <article id="loader" class="loading-workout">
            <div class="workout-loader w-embed">
              <?xml version="1.0" encoding="utf-8"?>
              <!--  Generator: Adobe Illustrator 27.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)   -->
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 51 51"
                style="enable-background: new 0 0 51 51" xml:space="preserve">
                <style type="text/css">
                  .st0 {
                    fill: currentColor;
                  }

                  .st1 {
                    opacity: 0.5;
                    fill: #ffffff;
                  }

                  .st2 {
                    opacity: 0.5;
                    fill: #2d2d2d;
                  }

                  .st3 {
                    opacity: 0.6;
                    enable-background: new;
                  }

                  .st4 {
                    opacity: 0.5;
                    fill: #e5e5e5;
                    enable-background: new;
                  }

                  .st5 {
                    fill: #2c2c2c;
                  }

                  .st6 {
                    fill: #397234;
                  }

                  .st7 {
                    fill: #e5e5e5;
                  }

                  .st8 {
                    clip-path: url(#SVGID_00000108990525427981984240000017916791293283631794_);
                  }

                  .st9 {
                    fill: #2d2d2d;
                  }

                  .st10 {
                    opacity: 0.5;
                  }

                  .st11 {
                    fill: #a5a5a5;
                  }

                  .st12 {
                    enable-background: new;
                  }

                  .st13 {
                    clip-path: url(#SVGID_00000044883729532008097830000007788899246430571955_);
                  }
                </style>
                <path id="Subtraction_8" class="st0"
                  d="M25.5,51c-3.4,0-6.8-0.7-9.9-2C9.5,46.4,4.6,41.5,2,35.4c-1.3-3.1-2-6.5-2-9.9h3.7
	c0,12,9.8,21.8,21.8,21.8c5.8,0,11.3-2.3,15.4-6.4c8.5-8.5,8.5-22.3,0-30.8C36.8,6,31.3,3.7,25.5,3.7V0c5.1,0,10,1.5,14.3,4.4
	c1.4,0.9,2.6,2,3.8,3.1c2.3,2.3,4.2,5.1,5.5,8.1c2.7,6.3,2.7,13.5,0,19.9c-1.9,4.6-5.1,8.5-9.2,11.2C35.5,49.5,30.6,51,25.5,51z"></path>
              </svg>
            </div>
            <div id="Trigger" data-w-id="88c3a08d-4e41-ae0e-b174-11915f51768a" class="loading-trigger"></div>
          </article>
          <div class="app-block-content viewer">
            <div class="info-block-header workout">
              <div id="exerciseTitle" style="display: none; opacity: 0" class="title-text">
                <div class="exercises-headings single_heading_block">
                  <div class="main-heading-style-6 center-align single-title">
                    Single Title
                  </div>
                </div>
                <div class="exercises-headings amrap_heading_block"></div>
              </div>
              <div id="roundText" class="round-text">
                <div id="roundTitle" w-el="workout_round_title" class="main-heading-style-9 center-align">
                  Round
                </div>
                <div id="mainNumText" w-el="workout_round_number" class="main-heading-style-4 center-align">
                  Loading..
                </div>
              </div>
            </div>
            <div class="info-block viewer">
              <div class="workout-player">
                <a href="#scroll" class="player-block panel-button w-inline-block">
                  <div class="player-control-button speaker-icon"></div>
                </a>
                <div class="player-block main-player-block">
                  <div id="prevButtonDisabled" w-el="prev_exercise" class="player-control-button disabled">
                    <div class="play-left-icon"></div>
                  </div>
                  <a id="prevButton" w-el="prev_exercise" href="#" class="player-control-button w-inline-block">
                    <div class="play-left-icon"></div>
                  </a>
                  <div id="playEnabled" class="player-control-button play-button">
                    <div class="wheel w-embed">
                      <svg width="100" height="100" viewbox="1 1 250 250">
                        <circle r="100" cx="124" cy="124" class="trackWheel"></circle>
                        <circle r="100" cx="124" cy="124" class="progressWheel"></circle>
                      </svg>
                    </div>
                    <div id="playButton" data-w-id="50230328-ffa6-09d6-5cbe-0150364f7153" class="play-icon"></div>
                    <div id="playButtonDisabled" class="play-icon disabled"></div>
                  </div>
                  <a id="nextButton" w-el="next_exercise" href="#" class="player-control-button w-inline-block">
                    <div class="play-right-arrow-icon"></div>
                  </a>
                  <div id="nextButtonDisabled" w-el="next_exercise" class="player-control-button disabled">
                    <div class="play-right-arrow-icon"></div>
                  </div>
                </div>
                <a href="#scroll" class="player-block panel-button w-inline-block">
                  <div class="player-control-button weight-icon"></div>
                </a>
              </div>
              <div class="line viewer"></div>
            </div>
          </div>
          <div id="roundPopup" class="workout-popup">
            <div id="roundHeader" class="header-current">
              <div class="workout-navigation">
                <div class="generic-text-style-2">Round</div>
                <div id="headerNumText" w-el="round-number_header" class="generic-text-style-3">
                  1
                </div>
                <div class="nav-workout-button">
                  <div class="nav-cog-icon"></div>
                </div>
              </div>
            </div>
            <div class="app-block-content workout"></div>
          </div>
        </div>
        <div id="scroll" class="app-panel">
          <div id="top" class="app-body full-height">
            <div class="content full-height">
              <div w-el="workout_controls" class="content-spacer workout-controls">
                <div class="content-headings style-2">
                  <h2 id="activeParam" class="main-heading-style-1">
                    Audio Settings
                  </h2>
                </div>
                <div class="accordion style-1">
                  <div class="accordion-header style-3">
                    <div class="accordion-header-text style-2">
                      <div class="accordion-header-top-content">
                        <h2 class="main-sub-heading-style-1">Siren</h2>
                        <div class="accordion-header-arrow">
                          <div class="accordion-arrow-icon hide"></div>
                        </div>
                      </div>
                    </div>
                    <div id="siren" w-el="siren_toggle" class="toggle-button-trigger">
                      <div id="sirenText" class="toggle-button-text">Off</div>
                      <div class="toggle-button">
                        <div id="sirenToggleOn" class="toggle-button-image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body style-1 hide">
                    <p class="body-copy-text-style-1">
                      When signals are on you will hear siren count downs and
                      a half way warnings throughout the workout. This can be
                      changed at any point during the exercise.
                    </p>
                  </div>
                </div>
                <div class="accordion style-1">
                  <div class="accordion-header style-3">
                    <div class="accordion-header-text style-2">
                      <div class="accordion-header-top-content">
                        <h2 class="main-sub-heading-style-1">Voice</h2>
                        <div class="accordion-header-arrow">
                          <div class="accordion-arrow-icon hide"></div>
                        </div>
                      </div>
                    </div>
                    <div id="voice" w-el="voice_toggle" class="toggle-button-trigger">
                      <div id="voiceText" class="toggle-button-text">Off</div>
                      <div class="toggle-button">
                        <div id="voiceToggleOn" class="toggle-button-image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body style-1 hide">
                    <p class="body-copy-text-style-1">
                      When signals are on you will hear voice count downs and
                      a half way warnings throughout the workout. This can be
                      changed at any point during the exercise.
                    </p>
                  </div>
                </div>
              </div>
              <div id="controls" w-el="workout_controls" class="content-spacer workout-controls">
                <div class="content-headings style-2">
                  <h2 class="main-heading-style-1">Difficulty Settings</h2>
                </div>
                <div w-el="single_diff_controls" class="accordion style-1 single-diff-controls">
                  <div class="accordion-header style-3">
                    <div class="accordion-header-text style-2">
                      <div class="accordion-header-top-content">
                        <h2 w-el="single_exercise_title" class="main-sub-heading-style-1">
                          Difficulty Level
                        </h2>
                        <div class="accordion-header-arrow">
                          <div class="accordion-arrow-icon hide"></div>
                        </div>
                      </div>
                    </div>
                    <div class="diff-trigger">
                      <div id="minusBtn" class="counter-btn">
                        <div class="counter-arrow left"></div>
                      </div>
                      <div class="counter-num">
                        <div id="currentNum" class="num current">1</div>
                        <div class="num divider">/</div>
                        <div id="limitNum" class="num limit">5</div>
                      </div>
                      <div id="plusBtn" class="counter-btn">
                        <div class="counter-arrow right"></div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body style-1 hide">
                    <p class="body-copy-text-style-1">
                      When signals are on you will hear siren count downs and
                      a half way warnings throughout the workout. This can be
                      changed at any point during the exercise.
                    </p>
                  </div>
                </div>
              </div>
              <div class="info-block auto-margin">
                <a id="workoutExit" href="#" class="button-style-3 workout-button-exit w-button">Stop this workout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="audio">
      <div id="voiceAudio" class="voice-audio w-embed">
        <audio id="voiceSrc" preload="auto" src="">
        </audio>
      </div>
      <div id="sirenAudio" class="siren-audio w-embed">
        <audio id="sirenSrc" src="" preload="auto">
        </audio>
      </div>
    </div>
  </div>
  <div w-el="execise_notice_modal" class="modal style-2">
    <div id="recoveryMessage" class="modal-body workout_style">
      <div class="modal-header">
        <h2 class="modal-heading workout_heading">
          You have completed your workout!
        </h2>
      </div>
      <div class="modal-content">
        <p class="modal-body-copy workout_style_copy">
          Congratulations! click the button below to start your recovery.
        </p>
      </div>
      <a id="recoveryLink" data-w-id="94994933-7b79-a0e6-fdeb-bf2fe08e70d5" href="#"
        class="button-style-1 margin-top-xsmall w-button">start recovery</a>
      <a data-w-id="e66ae1d3-a128-2dbd-ab7a-600206216659" href="program-hub.html"
        class="button-style-1 margin-top-xsmall w-button">go to program hub</a>
    </div>
  </div>
  <div id="return" data-w-id="80985ed4-635f-e834-38d5-ca513f69ee79" class="modal-trigger"></div>
  <div id="roundTrigger" class="roundtrigger"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6474932b31758d71131214b7"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/the-legends-web-app.js" type="text/javascript"></script>
  <script src="js/other/misc.js" type="text/javascript"></script>
  <script src="js/workouts/workout.js" type="text/javascript"></script>
</body>
</html>